<License>
  <Data>
    <LicensedTo>Visioneering</LicensedTo>
    <EmailTo>jrotary@vistool.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>190115080434</OrderID>
    <UserID>181470</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Tasks for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>aa9783be-757f-475c-926f-04e950a010ba</SerialNumber>
    <SubscriptionExpiry>20200220</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>AY+bowlmTJbkOs/0bR/3n7IoM+242gEDgxbcrX/kFbkJHXIkZ94dA76kSrKhNS+CB5J8bnnyHcOVTu1f/ToJNLNx6SW5WTNWYqqKMHJhVQQ3x8qMGe3zGfP5aqyBIdXH7EQE3Z5py9eSHwtVrEdcSEh36uEyDYTtgytCcXo4UEA=</Signature>
</License>