<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efec2076541b43f9b58adcd35d565ccb" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="WipModel.Job" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WipModel.JobMetric" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="WipModel.JobHour" Width="1.5" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="WipModel.Batch" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="WipModel.picture" Width="1.5" PointX="7.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>