<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ba38cdfcd994367a813ab8613a669a6" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="CommentModel.comment" Width="1.5" PointX="0.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentModel.ImportantDate" Width="1.5" PointX="2.875" PointY="1.75" />
        <EntityTypeShape EntityType="CommentModel.picture" Width="1.5" PointX="0.875" PointY="3.25" />
        <EntityTypeShape EntityType="CommentModel.TeamEF" Width="1.5" PointX="5" PointY="2.125" />
        <EntityTypeShape EntityType="CommentModel.ActionItem" Width="1.5" PointX="6.875" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>